section {
   display: flex;
   justify-content: center;
   align-items: center;
   background: #f9f9f9;
   padding: 6px;
   border-radius: 10px;
   flex-direction: column;
}

section .container_img {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   margin-bottom: 20px;
}

section .container_img img {
   width: 400px;
   height: 400px;
   border-radius: 10px;
   object-fit: cover;
}

.card {
   width: 700px;
   margin: 0 auto;
   padding: 2rem;
   border: 1px solid #ccc;
   border-radius: 0.5rem;
   background: #f9f9f9;
   margin-bottom: 20px;
}
 
.field {
   margin-bottom: 1rem;
}
 
label {
   display: block;
   font-weight: bold;
   margin-bottom: 0.5rem;
}
 
input {
   width: 100%;
   padding: 0.5rem;
   border: 1px solid #ccc;
   border-radius: 0.25rem;
}
 
button {
   width: 100%;
   padding: 0.5rem;
   border: none;
   border-radius: 0.25rem;
   background: #333;
   color: #fff;
   cursor: pointer;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
   section .container_img img {
      width: 100%;
      height: auto;
   }

   .card {
      width: 95%;
      padding: 1rem;
   }
}

@media (max-width: 480px) {
   .card {
      padding: 0.5rem;
   }

   button {
      padding: 0.75rem;
   }
}
